[tox]
envlist =
    py27-django14,
    py27-django15,
    py27-django16,

[testenv]
commands = 
    django-admin.py syncdb --noinput
    django-admin.py loaddata tests/fixtures/testdata.json
    django-admin.py test tests 
deps =
    psycopg2
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings

[testenv:py27-django14]
basepython = python2.7
deps =
    Django>=1.4,<1.5
    {[testenv]deps}

[testenv:py27-django15]
basepython = python2.7
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py27-django16]
basepython = python2.7
deps =
    Django>=1.6,<1.7
    {[testenv]deps}
